<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Skin Clarifier No.75</h1>
        <h3>R720.00</h3>
        <div class="gallery">
            <img src="images/sc75.1.jpg"/></a>
       </div>
        <h2>What it is </h2>
        <p>This purifying, nourishing serum helps unclog and visibly minimizes facial pores and boosts skin clarity while hydrating, keeping skin feeling smooth and balanced. </p>
        <h2>Why its different</h2>
        <p> Salicylic Acid helps unclog, clarify, and minimize the look of pores.

            Nutrient-rich facial oil helps nourish skin Argan, Meadowfoam, and Rose Hip Oils help balance skin’s moisture levels.
            
            Sea Buckthorn helps reduce the look of redness and irritation.
            
            Formula helps improve skin texture and evenness.
            
            Real Results*
            - 88% said that Skin Clarifier No. 75 helped improve the appearance of pore-clogged skin.
            - 88% said that the look of pores was minimized.
            - 84% said that their skin felt comfortable.
            - 93% said that their skin looked smoother.
            - 90% said that their skin looked more refined.
            - 92% said that their skin looked more balanced.
            *Consumer testing on 108 women after using product for 4 weeks.</p>
        <h2>How to use</h2>
        <p>Apply 2–3 drops to skin twice a day, after toner and before moisturizer.</p>
        <h2>Ingredients</h2>
        <p>Key Ingredients: Sea Buckthorn, Argan Oil, Rose Hip Seed Oil
         ingredients :Limnanthes Alba (Meadowfoam) Seed Oil, Argania Spinosa Kernel Oil, Rosa Rubiginosa (Rose Hip) Seed Oil, Salicylic Acid, Serenoa Serrulata (Saw Palmetto) Fruit Extract, Leptospermum Scoparium Oil, Olea Europaea (Olive) Fruit Oil, Hippophae Rhamnoides Oil, Tocopheryl Acetate </p>
        <div class="gallery">
            <img src="images/sc75.2.jpg"/></a>
            <img src="images/sc75.3.jpg"/></a>
       </div>
       <br>
       <input type="submit" value="Buy this product now"/>
       <br/><br/>
       <table border="1">
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Weight</th>
            <th>Stock availability</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Skin Clarifier No.75</td>
            <td>ILN43077</td>
            <td>14ml</td>
            <td>505</td>
            <td>R720.00</td>
        </tr>
    
    </body>
</html>

