<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1> Extra illuminating Moisture Balm</h1>
        <h3>Price: R1220.00</h3>
        <div class="gallery">
            <img src="images/eimb1.jpg"/></a>
       </div>
        <h2>What it is </h2>
        <p>This lightweight lotion instantly illuminates with pearl particles while revitalizing, softening, and plumping with skincare ingredients, including Hyaluronic Acid, Shea Butter, and Murumuru Seed Butter, to help give skin a healthy-looking glow.
        </p>
        <h2>Why its different</h2>
        <p> Microfine Pearls instantly boost radiance.

            Hyaluronic Acid helps instantly hydrate and plump.
            
            Shea Butter helps condition skin, while Murumuru Seed Butter helps strengthen skin’s protective barrier.</p>
        <h2>How to use</h2>
        <p>Apply as an illuminating moisturizer on bare skin or over skincare for a lit-from-within glow. Layer over foundation for a radiant finish.</p>
        <h2>Ingredients</h2>
        <p>Ingredients: Water\Aqua\Eau, Neopentyl Glycol Diheptanoate, Peg-4 Diheptanoate, Glycerin, Bis-Diglyceryl Polyacyladipate-2, Pentaerythrityl Tetraethylhexanoate, Butyrospermum Parkii (Shea Butter), Phenyl Trimethicone, Polyethylene, Cetearyl Alcohol, Dimethicone, Tocopheryl Acetate, Cetyl Alcohol, Glyceryl Stearate, Oenothera Biennis (Evening Primrose) Oil, Caffeine, Rosmarinus Officinalis (Rosemary) Leaf Oil, Anthemis Nobilis (Chamomile) Flower Extract, Squalane, Pelargonium Graveolens (Geranium) Flower Oil, Citrus Grandis (Grapefruit) Peel Oil, Epilobium Angustifolium Flower\Leaf\Stem Extract, Citrus Aurantium Amara (Bitter Orange) Oil, Astrocaryum Murumuru Seed Butter, Sodium Hyaluronate, Sapindus Mukorossi Fruit Extract, Caesalpinia Spinosa Gum, Morinda Citrifolia Fruit Extract, Hydroxyethyl Acrylate/Sodium Acryloyldimethyl Taurate Copolymer, Sorbitan Stearate, Peg-40 Stearate, Butylene Glycol, Dicetyl Phosphate, Ceteth-10 Phosphate, Xanthan Gum, Lecithin, Polysorbate 60, Propylene Glycol Stearate, Polysorbate 20, Sorbitan Laurate, Linalool, Geraniol, Citronellol, Limonene, Citral, Tin Oxide, Propylene Glycol Laurate, Coffea Arabica (Coffee) Seed Extract, Ethylhexylglycerin, Pentaerythrityl Tetra-Di-T-Butyl Hydroxyhydrocinnamate, Tetrasodium Edta, Phenoxyethanol, Potassium Sorbate, [+/- Mica, Titanium Dioxide (Ci 77891), Carmine (Ci 75470), Iron Oxides (Ci 77499), Iron Oxides (Ci 77492), Iron Oxides (Ci 77491)] </p>
        <div class="gallery">
            <img src="images/eimb2.jpg"/></a>
            <img src="images/eimb3.jpg"/></a>
       </div>
       <br>
       <input type="submit" value="Buy this product now"/>
       <br/><br/>
       <table border="1">
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>Weight</th>
            <th>Stock availability</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Extra illuminating moisture Balm</td>
            <td>ILN44484</td>
            <td>30ml</td>
            <td>501</td>
            <td>R1220.00</td>
        </tr>
    
    </body>
</html>

